$ ./simulator --input data/sample_requests.csv --benchmark --threads 4 --quantum 1.0
Scheduler Benchmark Summary
--------------------------------------------------------------------------------------------
scheduler   avg_wait(s)   avg_turnaround(s)   avg_response(s)   throughput   fairness
--------------------------------------------------------------------------------------------
fifo           11.0993            21.0864          11.0993      0.3260    0.8007
sjf             8.3370            18.3241           8.3370      0.3534    0.7907
priority       13.6988            23.6859          13.6988      0.3923    0.7818
rr             15.4789            25.9260           1.1400      0.3640    0.8188
wfq            10.5418            20.5289          10.5418      0.3733    0.8802

Benchmark summary written to: output/summary.csv
